
SELinux Status:
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      31


IP Adrress(es):
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:00:00:9e brd ff:ff:ff:ff:ff:ff
    inet 172.17.10.1/16 brd 172.17.255.255 scope global dynamic noprefixroute ens192
       valid_lft 76130sec preferred_lft 76130sec
    inet6 fe80::250:56ff:fe00:9e/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:79:03:e6 brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.1/29 brd 192.168.10.7 scope global noprefixroute ens224
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe79:3e6/64 scope link 
       valid_lft forever preferred_lft forever
4: ens256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:79:03:f0 brd ff:ff:ff:ff:ff:ff


Routing Table: 
default via 172.17.255.1 dev ens192 proto dhcp metric 100 
172.17.0.0/16 dev ens192 proto kernel scope link src 172.17.10.1 metric 100 
192.168.10.0/29 dev ens224 proto kernel scope link src 192.168.10.1 metric 101 
192.168.24.0/24 via 172.17.24.1 dev ens192 


Firewall Configuration: 
Chain INPUT (policy ACCEPT 270K packets, 82M bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 245 packets, 20580 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11596 packets, 950K bytes)
 pkts bytes target     prot opt in     out     source               destination         

